%2FUsers%2Fcalumwebb%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fr%2Fwebsites.nosync%2Fipse-project-site%2F.gitignore="E879743C"
%2FUsers%2Fcalumwebb%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fr%2Fwebsites.nosync%2Fipse-project-site%2Fcustom.scss="6CA51C18"
~%2FDownloads%2Fexample-assessment-file-1.Rmd="71AA4FDF"
~%2FDownloads%2Fnyc_rappers_new.Rmd="A0A0CAD0"
~%2FDownloads%2Fsem-pgrt-main%2Fdata-simulation.R="E7CE39A4"
~%2FDownloads%2Ftemplate-assessment-file(1).Rmd="27072BE2"
~%2FDownloads%2Ftemplate-assessment-file-2.Rmd="09900792"
~%2FDownloads%2Ftemplate-assessment-file-html-1.Rmd="3A9CEF49"
~%2FDownloads%2Ftemplate-assessment-file-html.Rmd="D7E17B3C"
~%2FDownloads%2Ftemplate-assessment-file.Rmd="CAED1AB3"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fr%2Ftt-steam%2Fstardew.R="DE0D4740"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fr%2Fwebsites.nosync%2Fcalumwebb%2Fteaching%2Fsmi105-content%2Fweek-01%2Fslides%2Fxaringan-themer.css="ABD6CAFC"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fr%2Fwebsites.nosync%2Fipse-project-site%2F_quarto.yml="D6E60266"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fr%2Fwebsites.nosync%2Fipse-project-site%2F_site%2Fsite_libs%2Fbootstrap%2Fbootstrap.min.css="F3549A8D"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fr%2Fwebsites.nosync%2Fipse-project-site%2Fabout.qmd="F12CAB2C"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fr%2Fwebsites.nosync%2Fipse-project-site%2Fcode-repos.qmd="CE26A93E"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fr%2Fwebsites.nosync%2Fipse-project-site%2Fcustom.scss="85A982A7"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fr%2Fwebsites.nosync%2Fipse-project-site%2Fdownload-report.qmd="7275FD87"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fr%2Fwebsites.nosync%2Fipse-project-site%2Fexec-summary.qmd="5B2BDB72"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fr%2Fwebsites.nosync%2Fipse-project-site%2Findex.qmd="A2911663"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fr%2Fwebsites.nosync%2Fipse-project-site%2Fpublications.qmd="8E13CA0D"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fr%2Fwebsites.nosync%2Fipse-project-site%2Fshiny-app.qmd="29D483E3"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fr%2Fwebsites.nosync%2Fipse-project-site%2Fslides.qmd="120C3207"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fr%2Fwebsites.nosync%2Fipse-project-site%2Fstyles.css="AB609911"
